
DATABASE_URL="postgresql://postgres:****************"
# APP_URL="http://192.168********"
APP_URL="https://scholars*************************"
FRONTEND_URL="http://19****************"
JWT_SECRET=D7************
PORT=3001

node_mailer_user=tqmh*********
NODE_MAILER_PASSWORD=meie********
 
 
 