DATABASE_URL="postgresql://*************"
APP_URL="http://1*********"
FRONTEND_URL="http://*************"
JWT_SECRET=*****************
PORT=****

node_mailer_user=tq***********
NODE_MAILER_PASSWORD=**** **** **** ****


